<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bco-k2-HUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Khg-Za-bfE">
            <objects>
                <navigationController id="Bco-k2-HUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqH-mG-vAO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ca-rT-a1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owq-Qb-rl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-DI-1U0">
                                <rect key="frame" x="132" y="225" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录注册功能"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuI-eu-Vyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-gX-bzl">
                                <rect key="frame" x="138" y="296" width="99" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UITableView"/>
                                <connections>
                                    <action selector="tableViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEq-Rq-0R2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-fy-9az">
                                <rect key="frame" x="119" y="371" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UICollectionView"/>
                                <connections>
                                    <action selector="collectionViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qZ-MQ-fVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-tZ-kpm">
                                <rect key="frame" x="143" y="459" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="RxSwitTest"/>
                                <connections>
                                    <action selector="rxSwiftTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEA-3d-4CQ"/>
                                    <segue destination="dhi-xe-w1S" kind="show" id="C69-5x-BsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYi-fy-9az" firstAttribute="centerX" secondItem="Rht-gX-bzl" secondAttribute="centerX" id="2ME-8R-Plg"/>
                            <constraint firstItem="OYi-fy-9az" firstAttribute="top" secondItem="Rht-gX-bzl" secondAttribute="bottom" constant="41" id="5dc-kg-dWm"/>
                            <constraint firstItem="Rht-gX-bzl" firstAttribute="centerX" secondItem="DfU-DI-1U0" secondAttribute="centerX" id="RGp-5O-7LY"/>
                            <constraint firstItem="DfU-DI-1U0" firstAttribute="top" secondItem="E48-Bx-JTV" secondAttribute="top" constant="161" id="Xdh-8A-MWb"/>
                            <constraint firstItem="wmR-tZ-kpm" firstAttribute="centerX" secondItem="E48-Bx-JTV" secondAttribute="centerX" id="YRs-5M-QlN"/>
                            <constraint firstItem="Rht-gX-bzl" firstAttribute="top" secondItem="DfU-DI-1U0" secondAttribute="bottom" constant="37" id="gVD-aZ-hML"/>
                            <constraint firstItem="wmR-tZ-kpm" firstAttribute="top" secondItem="OYi-fy-9az" secondAttribute="bottom" constant="54" id="hjV-j1-qUT"/>
                            <constraint firstItem="DfU-DI-1U0" firstAttribute="centerX" secondItem="E48-Bx-JTV" secondAttribute="centerX" id="xfR-tO-Yhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E48-Bx-JTV"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVp-d2-4pY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="113"/>
        </scene>
        <!--Title-->
        <scene sceneID="UaW-PB-SUC">
            <objects>
                <viewController id="dhi-xe-w1S" customClass="TableViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38e-0A-9gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4et-U1-boJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsC-6R-GaZ" firstAttribute="top" secondItem="4et-U1-boJ" secondAttribute="top" id="Uj4-s1-JjA"/>
                            <constraint firstItem="4et-U1-boJ" firstAttribute="width" secondItem="38e-0A-9gl" secondAttribute="width" id="aSx-f5-vm0"/>
                            <constraint firstItem="4et-U1-boJ" firstAttribute="centerX" secondItem="gsC-6R-GaZ" secondAttribute="centerX" id="edm-pq-0zy"/>
                            <constraint firstItem="4et-U1-boJ" firstAttribute="height" secondItem="38e-0A-9gl" secondAttribute="height" id="wym-AG-egW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsC-6R-GaZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FQK-UV-VZ3">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="vkZ-zd-IdC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="vkZ-zd-IdC" id="IN6-Le-2F9"/>
                        <outlet property="tableView" destination="4et-U1-boJ" id="d4F-SC-XAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBN-UW-lsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="KfN-Qo-Uc4">
            <objects>
                <viewController storyboardIdentifier="WTLabelVC" id="4g1-wj-fvh" customClass="WTLabelViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C88-9S-flR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-Lu-FEJ">
                                <rect key="frame" x="166.5" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9i-Lu-FEJ" firstAttribute="centerX" secondItem="C88-9S-flR" secondAttribute="centerX" id="Ot9-S7-4O8"/>
                            <constraint firstItem="U9i-Lu-FEJ" firstAttribute="top" secondItem="5rD-Uv-lkl" secondAttribute="top" constant="114" id="e6s-1D-6r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rD-Uv-lkl"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="U9i-Lu-FEJ" id="pSq-2D-Lta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOT-1a-gDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="113"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="hYj-gC-fya">
            <objects>
                <viewController storyboardIdentifier="WTButtonVC" id="nQa-4x-3Kn" customClass="WTButtonViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaX-tQ-Oe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-03-Z2Y">
                                <rect key="frame" x="160.5" y="145" width="54" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-qd-9BS">
                                <rect key="frame" x="43" y="211" width="68" height="30"/>
                                <state key="normal" title="1号Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-QF-2qL">
                                <rect key="frame" x="152.5" y="211" width="70" height="30"/>
                                <state key="normal" title="2号Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-1m-6yh">
                                <rect key="frame" x="264" y="211" width="71" height="30"/>
                                <state key="normal" title="3号Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-dW-c0y">
                                <rect key="frame" x="163" y="306" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTc-1m-6yh" firstAttribute="leading" secondItem="2KC-QF-2qL" secondAttribute="trailing" constant="41.5" id="6aW-f1-3ho"/>
                            <constraint firstItem="2KC-QF-2qL" firstAttribute="top" secondItem="kTc-1m-6yh" secondAttribute="top" id="929-dn-MAS"/>
                            <constraint firstItem="2KC-QF-2qL" firstAttribute="centerX" secondItem="ZaX-tQ-Oe9" secondAttribute="centerX" id="9DD-HV-SUr"/>
                            <constraint firstItem="s4p-qd-9BS" firstAttribute="top" secondItem="2KC-QF-2qL" secondAttribute="top" id="Dzc-hA-baP"/>
                            <constraint firstItem="I3c-dW-c0y" firstAttribute="top" secondItem="2KC-QF-2qL" secondAttribute="bottom" constant="65" id="INQ-88-sm1"/>
                            <constraint firstItem="2KC-QF-2qL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s4p-qd-9BS" secondAttribute="trailing" constant="8" symbolic="YES" id="MPa-SC-ZKc"/>
                            <constraint firstItem="Lbc-03-Z2Y" firstAttribute="top" secondItem="ZEa-d1-cTp" secondAttribute="top" constant="125" id="RpF-4R-yAh"/>
                            <constraint firstItem="Lbc-03-Z2Y" firstAttribute="centerX" secondItem="ZaX-tQ-Oe9" secondAttribute="centerX" id="Y6g-a9-DwQ"/>
                            <constraint firstItem="ZEa-d1-cTp" firstAttribute="trailing" secondItem="kTc-1m-6yh" secondAttribute="trailing" constant="40" id="cSU-kz-Tl5"/>
                            <constraint firstItem="2KC-QF-2qL" firstAttribute="top" secondItem="Lbc-03-Z2Y" secondAttribute="bottom" constant="32" id="djx-oW-KQG"/>
                            <constraint firstItem="s4p-qd-9BS" firstAttribute="leading" secondItem="ZEa-d1-cTp" secondAttribute="leading" constant="43" id="hPV-Cg-tZx"/>
                            <constraint firstItem="I3c-dW-c0y" firstAttribute="centerX" secondItem="ZaX-tQ-Oe9" secondAttribute="centerX" id="uhs-Rw-i8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEa-d1-cTp"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Lbc-03-Z2Y" id="O2x-Nc-THH"/>
                        <outlet property="button1" destination="s4p-qd-9BS" id="tMn-cO-TEw"/>
                        <outlet property="button2" destination="2KC-QF-2qL" id="Xa9-Du-yOa"/>
                        <outlet property="button3" destination="kTc-1m-6yh" id="XvF-WW-3Th"/>
                        <outlet property="switchs" destination="I3c-dW-c0y" id="Tjs-u0-2c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIt-im-hWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="107"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="e7G-uO-MPi">
            <objects>
                <viewController storyboardIdentifier="WTTextFieldVC" id="tQ0-2r-V3q" customClass="WTTextFieldViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm8-Op-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-ZX-uTi">
                                <rect key="frame" x="46" y="84" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-bQ-sAr">
                                <rect key="frame" x="46" y="144" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raV-3G-z7R">
                                <rect key="frame" x="46" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-sJ-UI1">
                                <rect key="frame" x="46" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-aF-665">
                                <rect key="frame" x="46" y="268" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="raV-3G-z7R" firstAttribute="top" secondItem="3cE-bQ-sAr" secondAttribute="bottom" constant="44" id="3dz-iG-fdf"/>
                            <constraint firstItem="yXR-sJ-UI1" firstAttribute="top" secondItem="KRY-aF-665" secondAttribute="bottom" constant="25" id="6KG-kb-mrm"/>
                            <constraint firstItem="KRY-aF-665" firstAttribute="leading" secondItem="raV-3G-z7R" secondAttribute="leading" id="7gp-Oj-VYG"/>
                            <constraint firstItem="Li0-ZX-uTi" firstAttribute="top" secondItem="2tp-Zo-q08" secondAttribute="top" constant="64" id="LCD-1T-hQ7"/>
                            <constraint firstItem="KRY-aF-665" firstAttribute="top" secondItem="raV-3G-z7R" secondAttribute="bottom" constant="29" id="Xon-IB-roW"/>
                            <constraint firstItem="3cE-bQ-sAr" firstAttribute="top" secondItem="Li0-ZX-uTi" secondAttribute="bottom" constant="30" id="Zta-kj-Yob"/>
                            <constraint firstItem="Li0-ZX-uTi" firstAttribute="centerX" secondItem="Dm8-Op-DdN" secondAttribute="centerX" id="aAS-XB-dxj"/>
                            <constraint firstItem="yXR-sJ-UI1" firstAttribute="leading" secondItem="KRY-aF-665" secondAttribute="leading" id="fJX-EB-yM6"/>
                            <constraint firstItem="3cE-bQ-sAr" firstAttribute="centerX" secondItem="Dm8-Op-DdN" secondAttribute="centerX" id="jPZ-qz-QdX"/>
                            <constraint firstItem="3cE-bQ-sAr" firstAttribute="width" secondItem="Li0-ZX-uTi" secondAttribute="width" id="ooq-94-Kgg"/>
                            <constraint firstItem="raV-3G-z7R" firstAttribute="leading" secondItem="2tp-Zo-q08" secondAttribute="leading" constant="46" id="xQu-uI-iyS"/>
                            <constraint firstItem="Li0-ZX-uTi" firstAttribute="leading" secondItem="2tp-Zo-q08" secondAttribute="leading" constant="46" id="ztW-PL-dxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tp-Zo-q08"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="KRY-aF-665" id="Nmj-FX-I4N"/>
                        <outlet property="label" destination="raV-3G-z7R" id="dcn-1i-tXV"/>
                        <outlet property="textField1" destination="Li0-ZX-uTi" id="To3-NL-piD"/>
                        <outlet property="textField2" destination="3cE-bQ-sAr" id="WxN-Z1-AJf"/>
                        <outlet property="totalLabel" destination="yXR-sJ-UI1" id="1BG-Lj-Eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI2-WJ-OQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="SYj-Gg-SRQ">
            <objects>
                <viewController storyboardIdentifier="WTTextViewVC" id="h3J-5g-JTR" customClass="WTTextViewViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq4-4b-XNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-dM-grE">
                                <rect key="frame" x="67" y="130" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncE-dM-grE" firstAttribute="centerX" secondItem="mq4-4b-XNJ" secondAttribute="centerX" id="N3n-cN-UiR"/>
                            <constraint firstItem="6Vh-Yx-edC" firstAttribute="bottom" secondItem="ncE-dM-grE" secondAttribute="bottom" constant="409" id="Wmb-xm-udd"/>
                            <constraint firstItem="ncE-dM-grE" firstAttribute="top" secondItem="6Vh-Yx-edC" secondAttribute="top" constant="110" id="fUB-DX-2cE"/>
                            <constraint firstItem="ncE-dM-grE" firstAttribute="leading" secondItem="6Vh-Yx-edC" secondAttribute="leading" constant="67" id="vmG-ZJ-IM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vh-Yx-edC"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ncE-dM-grE" id="dkd-L5-ASr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-84-CBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="103"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="dkk-3a-gPq">
            <objects>
                <viewController storyboardIdentifier="WTOtherViewVC" id="slv-2a-Ja1" customClass="WTOtherViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thX-lI-Yjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-gx-fp0">
                                <rect key="frame" x="86" y="91" width="203" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-tT-ZNE">
                                <rect key="frame" x="86" y="186" width="51" height="31"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-P5-guB">
                                <rect key="frame" x="269" y="197" width="20" height="20"/>
                            </activityIndicatorView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-ke-HWK">
                                <rect key="frame" x="49" y="393" width="277" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-Wb-Woy">
                                <rect key="frame" x="140" y="503" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bH1-ke-HWK" firstAttribute="centerX" secondItem="thX-lI-Yjp" secondAttribute="centerX" id="1jl-am-X1s"/>
                            <constraint firstItem="s4i-gx-fp0" firstAttribute="leading" secondItem="3He-2m-eCO" secondAttribute="leading" constant="86" id="4SM-8V-A95"/>
                            <constraint firstItem="c2j-Wb-Woy" firstAttribute="centerX" secondItem="thX-lI-Yjp" secondAttribute="centerX" id="4X3-ce-5Ra"/>
                            <constraint firstItem="bH1-ke-HWK" firstAttribute="top" secondItem="bIR-tT-ZNE" secondAttribute="bottom" constant="176" id="BsD-h8-uq1"/>
                            <constraint firstItem="5cn-P5-guB" firstAttribute="top" secondItem="s4i-gx-fp0" secondAttribute="bottom" constant="78" id="FQj-hL-KCJ"/>
                            <constraint firstItem="c2j-Wb-Woy" firstAttribute="leading" secondItem="3He-2m-eCO" secondAttribute="leading" constant="140" id="HW7-fE-Mdq"/>
                            <constraint firstItem="bH1-ke-HWK" firstAttribute="leading" secondItem="3He-2m-eCO" secondAttribute="leading" constant="51" id="MZl-W4-n3q"/>
                            <constraint firstItem="s4i-gx-fp0" firstAttribute="top" secondItem="3He-2m-eCO" secondAttribute="top" constant="71" id="afi-sU-yUO"/>
                            <constraint firstItem="c2j-Wb-Woy" firstAttribute="top" secondItem="bH1-ke-HWK" secondAttribute="bottom" constant="80" id="goR-iO-z5L"/>
                            <constraint firstItem="bIR-tT-ZNE" firstAttribute="leading" secondItem="3He-2m-eCO" secondAttribute="leading" constant="86" id="kH2-lI-9XA"/>
                            <constraint firstItem="bIR-tT-ZNE" firstAttribute="top" secondItem="s4i-gx-fp0" secondAttribute="bottom" constant="67" id="oe7-UI-EGk"/>
                            <constraint firstItem="3He-2m-eCO" firstAttribute="trailing" secondItem="5cn-P5-guB" secondAttribute="trailing" constant="86" id="tBE-y6-Bo8"/>
                            <constraint firstItem="s4i-gx-fp0" firstAttribute="centerX" secondItem="thX-lI-Yjp" secondAttribute="centerX" id="xHH-Kq-3zX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3He-2m-eCO"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="5cn-P5-guB" id="Bjo-VU-4AM"/>
                        <outlet property="segment" destination="s4i-gx-fp0" id="VwG-OZ-IeE"/>
                        <outlet property="slider" destination="bH1-ke-HWK" id="ebe-I7-gln"/>
                        <outlet property="steper" destination="c2j-Wb-Woy" id="gZy-MD-Zyk"/>
                        <outlet property="switch1" destination="bIR-tT-ZNE" id="szv-Nj-Gz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVd-Jc-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.6000000000004" y="94.902548725637189"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="dBh-pR-E6h">
            <objects>
                <viewController storyboardIdentifier="WTGestureViewVC" id="9wQ-qX-ofz" customClass="WTGestureViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWE-5C-wL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rfz-wd-Wpt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OU-7R-xjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018" y="98"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="pZE-Yy-lgS">
            <objects>
                <viewController storyboardIdentifier="WTPickerVC" id="Lpj-kw-JbJ" customClass="WTDatePickerViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdL-zQ-UHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-lQ-I9S">
                                <rect key="frame" x="0.0" y="53" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565793288.67487705">
                                    <!--2018-12-06 12:48:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-2k-H4n">
                                <rect key="frame" x="16" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z16-68-ufS">
                                <rect key="frame" x="0.0" y="331" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565793362.09340096">
                                    <!--2018-12-06 12:49:22 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-cZ-Ezf">
                                <rect key="frame" x="16" y="568" width="37" height="34"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRa-lQ-I9S" firstAttribute="top" secondItem="XBZ-Cz-JXI" secondAttribute="top" constant="33" id="9Q4-AL-UzO"/>
                            <constraint firstItem="0qp-2k-H4n" firstAttribute="top" secondItem="mRa-lQ-I9S" secondAttribute="bottom" constant="20" id="CL1-zC-t3O"/>
                            <constraint firstItem="0qp-2k-H4n" firstAttribute="leading" secondItem="XBZ-Cz-JXI" secondAttribute="leading" constant="16" id="I7s-27-ZoD"/>
                            <constraint firstItem="mRa-lQ-I9S" firstAttribute="trailing" secondItem="XBZ-Cz-JXI" secondAttribute="trailing" id="Opa-1I-Ffm"/>
                            <constraint firstItem="z16-68-ufS" firstAttribute="leading" secondItem="XBZ-Cz-JXI" secondAttribute="leading" id="RKR-0u-hTK"/>
                            <constraint firstItem="mRa-lQ-I9S" firstAttribute="leading" secondItem="XBZ-Cz-JXI" secondAttribute="leading" id="ZbH-F9-WTX"/>
                            <constraint firstItem="z16-68-ufS" firstAttribute="trailing" secondItem="XBZ-Cz-JXI" secondAttribute="trailing" id="aV0-bl-9m0"/>
                            <constraint firstItem="BEk-cZ-Ezf" firstAttribute="leading" secondItem="XBZ-Cz-JXI" secondAttribute="leading" constant="16" id="kM4-tA-CFe"/>
                            <constraint firstItem="BEk-cZ-Ezf" firstAttribute="top" secondItem="z16-68-ufS" secondAttribute="bottom" constant="21" id="mTJ-gP-Gbn"/>
                            <constraint firstItem="z16-68-ufS" firstAttribute="top" secondItem="0qp-2k-H4n" secondAttribute="bottom" constant="21" id="wdr-e4-NVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBZ-Cz-JXI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mRa-lQ-I9S" id="QQn-29-RoX"/>
                        <outlet property="label" destination="0qp-2k-H4n" id="n2G-sN-9Ul"/>
                        <outlet property="startButton" destination="BEk-cZ-Ezf" id="59p-am-AmS"/>
                        <outlet property="timerPicker" destination="z16-68-ufS" id="9xz-Pl-snF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08w-yk-Bh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5694" y="84"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="lCb-Fo-9WI">
            <objects>
                <viewController storyboardIdentifier="WTPickerViewVC" id="Vuh-p8-UD7" customClass="WTPickerViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zec-4G-aKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-FB-tOO">
                                <rect key="frame" x="0.0" y="48" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-io-rbD">
                                <rect key="frame" x="0.0" y="322" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOw-FB-tOO" firstAttribute="trailing" secondItem="35p-mR-c4e" secondAttribute="trailing" id="0w9-tn-i7c"/>
                            <constraint firstItem="NOw-FB-tOO" firstAttribute="leading" secondItem="35p-mR-c4e" secondAttribute="leading" id="4N9-Bk-C5X"/>
                            <constraint firstItem="Ar6-io-rbD" firstAttribute="trailing" secondItem="35p-mR-c4e" secondAttribute="trailing" id="GEJ-Gp-tiE"/>
                            <constraint firstItem="Ar6-io-rbD" firstAttribute="leading" secondItem="35p-mR-c4e" secondAttribute="leading" id="Qd4-Wc-IiM"/>
                            <constraint firstItem="Ar6-io-rbD" firstAttribute="top" secondItem="NOw-FB-tOO" secondAttribute="bottom" constant="58" id="VZf-1W-7tF"/>
                            <constraint firstItem="NOw-FB-tOO" firstAttribute="top" secondItem="35p-mR-c4e" secondAttribute="top" constant="28" id="hHv-Pf-pe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35p-mR-c4e"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="NOw-FB-tOO" id="3za-m6-Y0j"/>
                        <outlet property="pickerView2" destination="Ar6-io-rbD" id="mzm-1s-OJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9B-8m-bJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6393" y="83"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZLY-Kb-f5L">
            <objects>
                <viewController storyboardIdentifier="WTCollectionViewVC" id="BaO-C9-Eev" customClass="WTCollectionViewController" customModule="RxSwift_Table_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfW-5i-h40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-Qf-7T7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="05L-hm-z8U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FDu-UL-u7T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUb-Qf-7T7" firstAttribute="bottom" secondItem="rAO-Vv-7aw" secondAttribute="bottom" id="AIp-px-H9n"/>
                            <constraint firstItem="SUb-Qf-7T7" firstAttribute="trailing" secondItem="rAO-Vv-7aw" secondAttribute="trailing" id="Nv2-V5-aAT"/>
                            <constraint firstItem="SUb-Qf-7T7" firstAttribute="top" secondItem="rAO-Vv-7aw" secondAttribute="top" id="kTq-gl-xyJ"/>
                            <constraint firstItem="SUb-Qf-7T7" firstAttribute="leading" secondItem="rAO-Vv-7aw" secondAttribute="leading" id="sLs-ac-mAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAO-Vv-7aw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SUb-Qf-7T7" id="7Nv-4g-Kpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pI-OT-Pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7085.6000000000004" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
